{
	"name": "ocn",
	"version": "0.1.0",
	"description": "Terminal-native session notifications for OpenCode",
	"type": "module",
	"main": "src/plugin.ts",
	"bin": {
		"ocn-tmux-status": "scripts/ocn-tmux-status",
		"ocn-status": "scripts/ocn-status"
	},
	"files": ["src", "scripts", "README.md"],
	"keywords": ["opencode", "notifications", "tmux"],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/f0rbit/ocn.git"
	},
	"scripts": {
		"test": "bun test",
		"check": "bunx --bidi biome check --write .",
		"typecheck": "bunx --bidi tsc --noEmit"
	},
	"peerDependencies": {
		"@opencode-ai/plugin": ">=1.0.0"
	},
	"dependencies": {
		"zod": "^3.24.0"
	},
	"devDependencies": {
		"@opencode-ai/plugin": "^1.2.0",
		"@biomejs/biome": "^1.9.0",
		"@types/bun": "latest",
		"typescript": "^5.8.0"
	}
}
